- name: vars from invrntory
  hosts: web
  tasks:
  - name: vars from the inventory
    ansible.builtin.debug:
     msg: "hi I am learning {{COURSE}},and the trainer is {{TRAINER}},and duration is: {{DURATION}} months"